{"flutter":{"platforms":{"android":{"default":{"projectId":"rbgo-d6a81","appId":"1:807928394992:android:46b23b605ff57e575dbe35","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rbgo-d6a81","configurations":{"android":"1:807928394992:android:46b23b605ff57e575dbe35","ios":"1:807928394992:ios:a46d17c036c8bbe65dbe35"}}}}}}